<!-- <script>alert("outside the html in above");</script> -->
<!DOCTYPE html>
<html lang="en">
    <!-- <script>alert("above from head");</script> -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script>alert("in the head from head");</script> -->
        <title>Document</title>
    </head>
    <!-- <script>alert("out side the  head and body ceneter");</script> -->
    <body>
    <!-- <script>alert("inside the body");</script> -->
    <script src="./index.js"></script>
</body>
<!-- <script>alert("outside the body and below the body");</script> -->
</html>